@import "/src/style/general.scss";

.Results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;

    @media screen and (min-width: 1000px) {
        .card:nth-child(even) {
            margin-top: 2.5rem;
        }
    }

    .card {
        overflow: hidden;
        
        position: relative;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;

        width: 100%;
        aspect-ratio: 2;

        border-radius: var(--rounded);

        color: var(--ca1);
        background: var(--cb1);

        view-timeline-name: --card;
        view-timeline-axis: block;

        animation-timeline: --card;
        animation-name: show;

        animation-range: entry 25% cover 30%;
        animation-fill-mode: both;

        @keyframes show {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .pos {
            position: absolute;
            top: .5rem;
            right: .75rem;

            display: flex;
            gap: 1px;

            color: var(--cb3);

            & h2 {
                font-size: 3.5rem;
                line-height: 3rem;
            }
            & h3 {}
        }
        
        .left {
            overflow: hidden;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            height: 100%;

            border-top-right-radius: var(--rounded);
            border-bottom-right-radius: var(--rounded);

            box-shadow: 2.5px 2.5px 8rem #a005;

            .images {
                overflow: hidden;

                position: relative;
                width: 100%;
                height: 100%;

                .driverImg {
                    position: absolute;
                    top: 0;

                    width: 100%;
                    aspect-ratio: 1;
                    object-fit: cover;
                    scale: 1.1;

                    background-color: var(--cb1);
                    background-size: 35px 35px;
                    opacity: 0.8;
                    background-image:  linear-gradient(#a00 1px, transparent 1px), linear-gradient(to right, #a00 1px, #000 1px);
                }
                .teamImg {
                    position: absolute;
                    top: .4rem;
                    left: .4rem;

                    width: 3rem;
                    aspect-ratio: 1;
                    object-fit: contain;

                    padding: .4rem;

                    box-shadow: .5px .5px 7.5px #fff;

                    border-radius: .75rem;

                    background: #000;
                }
            }

            .name {
                display: flex;
                align-items: center;
                justify-content: center;

                gap: .5rem;

                width: 100%;

                color: var(--ca1);
                background: var(--cb1);

                & h4 {
                    color: var(--c2);
                    font-size: 1.25rem;
                }
                & h3 {
                    font-size: 1.75rem;
                }
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            gap: .5rem;
            
            width: 100%;
            height: 100%;

            color: var(--ca1);

            .time {
                font-size: 1.5rem;
            }
            .dnf {
                font-size: 2rem;
                color: var(--c1);
            }

            .points {
                font-size: 1rem;
                color: var(--c1);
            }
        }
    }
    .fastest {
        .left {
            box-shadow: 2.5px 2.5px 8rem #80a5;

            .images {

                .driverImg {
                    background-image:  linear-gradient(#80a 1px, transparent 1px), linear-gradient(to right, #80a 1px, #000 1px);
                }
            }
        }
        .right {
            
            .points {
                color: #80a;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .Results {
        grid-template-columns: repeat(1, 1fr);
    }   
}

@media screen and (max-width: 420px) {
    .Results {
    .card {
        border-radius: .75rem;

        .pos {
            line-height: 2.5rem;
            font-size: 2.75rem;
        }
        
        .left {
            .images {
                .teamImg {
                    top: .25rem;
                    left: .25rem;

                    width: 2rem;
                }
            }

            .name {
                & h4 {
                    font-size: 1rem;
                }
                & h3 {
                    font-size: 1.5rem;
                }
            }
        }

        .right {
            gap: .25rem;

            .time, .dnf {
                font-size: 1.25rem;
            }
            .points {
                font-size: .75rem;
            }
        }
    }
    }
}
