.Stand {
    .row {
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
        
        overflow: hidden;
        width: 100%;
        height: 3.5rem;

        color: #000;
        &:nth-child(odd) { background: #ddd; }
        &:nth-child(even) { background: #ccc; }
        
        .name {
            display: flex;
            align-items: center;

            gap: .5rem;
            padding: 1rem .75rem;

            & h2 {
                display: grid;
                place-items: center;

                width: 1.75rem;

                font-weight: 300;
            }
            & h3 {
                display: grid;
                place-items: center;
            }
        }
        .teamImg {
            display: grid;
            place-items: center;
            width: 100%;

            & img {
                height: 3.5rem;
                width: 30%;
                object-fit: contain;
                scale: 1.75;
            }
        }
        & h4 {
            display: grid;
            place-items: center;
            
            font-weight: 900;
        }
        @media (max-width: 425px) {
            grid-template-columns: 2fr 1fr;

            .teamImg { display: none; }
        }
    }
}